<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ScrollView 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center" >
		<HorizontalScrollView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<com.lcs.Bibilava.Terrain
				class="com.lcs.Bibilava.Terrain"
				android:id="@+id/terrain"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="center_vertical"/>
		</HorizontalScrollView>
	</ScrollView>
	<com.lcs.Bibilava.ViewAmbony
		class="com.lcs.Bibilava.ViewAmbony"
		android:id="@+id/ambony"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content" />
	<LinearLayout
		android:id="@+id/touche"
		android:layout_width="192px"
		android:layout_height="192px"
		android:orientation="vertical"
		android:layout_gravity="bottom|end">
		<ImageView 
			android:id="@+id/haut"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/haut"
			android:onClick="haut"
			android:layout_gravity="center_horizontal"/>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
			<ImageView 
				android:id="@+id/gauche"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/gauche"
				android:onClick="gauche"/>
			<ImageView 
				android:id="@+id/pause"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/pause2"
				android:onClick="pause"/>
			<ImageView 
				android:id="@+id/droite"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/droite"
				android:onClick="droite"
				android:layout_gravity="end"/>
		</LinearLayout>
		<ImageView 
			android:id="@+id/bas"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/bas"
			android:onClick="bas"
			android:layout_gravity="center_horizontal"/>
	</LinearLayout>
</FrameLayout>
